DATABASE_HOST=ep-dark-waterfall-a2q77tg7.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=kXSOyPE02AIj
DATABASE_NAME=koyebdb
TELEGRAM_BOT_TOKEN=7129507448:AAE3uaePuXH_9SmV5KM6TnYbuzJuSsEoB3M
WEBHOOK_SECRET_PATH=webhook_path_1a2b3c
SECRET_KEY=your-secret-key